[uwsgi]
strict
master
enable-threads
vacuum
need-app
auto-procname
procname-prefix="ctf "
plugins=python3
virtualenv=/app/.venv
http-socket=127.0.0.1:28730
module=mCTF.wsgi:application
env=DJANGO_SETTINGS_MODULE=mCTF.settings

uid=ctf
gid=ctf

# workers
max-requests=1000
max-worker-lifetime=3600
cheaper-algo = busyness
